name: Process File

on:
  push:
    branches: [json]

jobs:
  process_file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install

      - name: Process file
        run: node process-file.js script/process.js

      - name: Commit output file
        uses: EndBug/add-and-commit@v7
        with:
          message: "Add processed file"
          add: "README.md"
          author_name: "EricHsia7"
          author_email: ${{ secrets.GITHUB_EMAIL }}
          signoff: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GIT_COMMITTER_NAME: "EricHsia7"
          GIT_COMMITTER_EMAIL: ${{ secrets.GITHUB_EMAIL }}
          
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          branch: main
          force: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
